# Dalamud-NotificationMaster

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/dannydebruijne/notificationmaster/: MainActivity.kt  MyWorker.kt  NotificationService.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Firebase/: .firebaserc  package-lock.json
Firebase/functions/: .eslintrc.js  .gitignore
Firebase/functions/src/: index.ts
NotificationMaster/: NotificationMaster.json
NotificationMaster/Notificators/: CfPop.cs
